;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = telemeter
;default_envs = receiver

[env]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino


[env:telemeter]
src_filter = '+<*> -<receiver*>'

[env:receiver]
src_filter = '+<*> -<telemeter*>'
lib_ignore = TinyGPSPlus, SdFat, flash, imu, pressure


; Current Dependancies. You will need to manually install the top level ones here with PIO's library manager
; If we add something new, you can copy-paste this tree from the build output

; |-- <Wire> 1.0
; |-- <SdFat> 1.1.0
; |   |-- <SPI> 1.0
; |   |   |-- <Adafruit Zero DMA Library> 1.0.4
; |-- <SPI> 1.0
; |   |-- <Adafruit Zero DMA Library> 1.0.4
; |-- <TinyGPSPlus> 1.0.2
